REACT_APP_CANDY_MACHINE_ID=8N9jHVvjt2Z4MXPmfzmL2MKVdY9xLdBQfPLv99oEUrSV

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=DMvnLcnvkcpEVASW4aHuhLBewgWMErF4m3XMihRvRK5X
